# crawler-demo

./: pom.xml
src/main/java/com/github/gongfuboy/crawler/demo/bean/: CompanyInfoBean.java
src/main/resources/: default.dic
src/main/scala/com/github/gongfuboy/crawler/demo/scala/: Main.scala
src/main/scala/com/github/gongfuboy/crawler/demo/scala/bean/: DetailCompanyInfo.scala
src/main/scala/com/github/gongfuboy/crawler/demo/scala/tools/: CrawlerTools.scala  DicTools.scala  PDFReaderUtils.scala
